# Server side
## Database
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=serverdb
MARIADB_USER=serverdb_user
MARIADB_PASSWORD=serverdb_password
## Host and Port
SERVER_HOSTNAME=127.0.0.1
SERVER_PORT=20000
KEYSTORE_PASSWORD=""
## Port to salt requests
SALT_PORT_SOURCE=20001

# Salt side
SALTDB_USER=saltdb_user
SALTDB_PASSWORD=salt_password
SALTDB_HOSTNAME=localhost
SALTDB_PORT=3306
SALTDB_DATABASE=saltdb
## Host and Port
SALT_HOSTNAME=127.0.0.1
SALT_PORT=20002

# Client side
CLIENT_HOSTNAME=localhost
